# * - before formats in locations
# close } - on new line
#  server { \n - start server config
# location - only one level (need more? redirect? )
# root in location mand
# root end with no /

# location choose 
#	1. if has file check extens of file
#	2. check for dir


server {
	host					0.0.0.0;
	port					80;
	server_names			webserv.ru;
	max_client_body_size	100000000;

	location / {
		methods				GET;
		root				/www/;
		index				index.html;
		autoindex			1;
	}

	location /www {
		methods				GET;
		root				/www/test/;
	}

	location /cgi-bin {
		methods				GET;
		root				/www/cgi-bin;
		cgi					testCGI;
	}

	location * jpeg webp gif png ico jpg { # no index in location with *
		methods				GET;
		root				/www/img; 
	}

	location /test/test {
		methods				GET;
		root				/www/test;
		index				test.html;
	}

	location /posttest {
		methods				POST;
		root				/www/test;
		index				test.html;
	}

	location /login {
		methods				GET;
		root				/www/login;
		index				login.html;
	}

	location * css {
		methods				GET;
		root				/www/styles;
	}
}

server {
	host					0.0.0.0;
	port					80;
	server_names			localost;
	max_client_body_size	100000000;

	location / {
		methods				GET;
		root				/www/;
		index				index.html;
		autoindex			1;
	}
}