server {
	host					0.0.0.0;
	port					80;
	server_names			webserv.ru;
	max_client_body_size	100000000;

	location / {
		methods				GET;
		root				/www/webserv.ru/pages;
		index				page.html;
	}

	location /www/webserv.ru/errors {
		methods				GET;
		root				/www/webserv.ru/errors;
	}

	location /cgi-bin/names {
		methods				POST;
		cgi					/cgi-bin/names/names.py;
	}

	location /cgi-bin/textarea {
		methods				POST;
		cgi					/cgi-bin/textarea/textarea.py;
	}

	location /www/webserv.ru/storage {
		methods				PUT DELETE;
	}

	location /www/webserv.ru/images {
		autoindex			1;
	}

	location * jpeg webp gif png ico {
		methods				GET;
		root				/www/webserv.ru/images;
	}

	location * css {
		methods				GET;
		root				/www/webserv.ru/styles;
	}

	location * js {
		methods				GET;
		root				/www/webserv.ru/reveal.js/js;
	}
}