# * - before formats in locations
# close } - on new line
#  server { \n - start server config
# location - only one level (need more? redirect? )
# root in location mand
# root end with no /

# location choose 
#	1. if has file check extens of file
#	2. check for dir
#  errors: * replaces by error code
#
	# host			
	# port		
	# server_name
	# max_client_body_size;
	# error_page
# location:
# methods
# root
# index
# error_page
# redirect
# upload - 
# cgi - path to exec file from webserv dir
# bin


server {
	host					0.0.0.0;
	port					80;
	server_name				some;
	max_client_body_size	100000000;
	error_page   			500 505	www/errors/*.html;
	error_page   			404 405 413 www/errors/*.html;

	location / {
		methods				GET POST;
		root				/www/;
		index				index.html;
		error_page			404 405 www/errors/*.html;
	}

	location /re {
		methods				GET;
		redirect			308 /;
	}

	location /upload {
		methods				POST;
		root				/www/test;
		index				test.html;
		upload				www/uploadDir/test.cpp;
	}

	location /cgi-bash {
		methods				GET POST;
		root				/www/cgi-bin;
		cgi					testCGI;
		bin					/bin/bash;
	}

	location /cgi-text {
		methods				GET POST;
		# root				;
		cgi					/www/cgi-bin/cgi.py;
		bin					/usr/bin/python;
	}

	location /cgi-py {
		methods				GET POST;
		root				/www/uploadDir;
		cgi					/www/cgi-bin/saveScript.py;
		bin					/usr/local/bin/python3;
	}
	
	location /img { # no index in location with *
		methods				GET;
		root				/www/img; 
		autoindex			on;
	}

	location * jpeg webp gif png ico jpg { # no index in location with *
		methods				GET;
		root				/www/img; 
	}

	location /test/test {
		methods				GET;
		root				/www/test;
		index				test.html;
	}

	location /login {
		methods				GET;
		root				/www/login;
		index				login.html;
	}

	location * css {
		methods				GET;
		root				/www/styles;
	}
}

server {
	host					0.0.0.0;
	port					8080;
	server_name				dark-forest.ru;
	max_client_body_size	100000000;

	location / {
		methods				GET;
		root				/dark_forest;
		index				index.html;
	}

	location /img {
		methods				GET DELETE;
		root				/dark_forest/img;
		# index				dark_forest/index.html;
	}

	location /upload {
		methods				POST;
		root				/dark_forest;
		index				index.html;
		upload				dark_forest/uploadDir/testUpload;
	}

	location /login {
		methods				GET POST;
		root				/dark_forest;
		index				login.html;
		upload				dark_forest/uploadDir/testUpload;
	}

	location /cgi {
		methods				GET POST;
		#cgi					[cgi-route];
		#bin					[cgi-bin];
	}
}

# server {
# 	host					0.0.0.0;
# 	port					80;
# 	server_name				localhost;
# 	max_client_body_size	100000000;

# 	location / {
# 		methods				GET;
# 		root				/www/login;
# 		index				login.html;
# 		autoindex			1;
# 	}
# }
