
server {
	host					0.0.0.0;
	port					8888;
	server_name				localhost;
	max_client_body_size	100000000;

	location / {
		methods				GET POST;
		root				/www/;
		index				login.html;
		error_page			404 405 www/errors/*.html;
	}

	location /redirect {
		methods				GET;
		redirect			308 https://google.com;
	}

	location * jpeg webp gif png ico jpg {
		methods				GET;
		root				/www/img; 
	}

	location * css {
		methods				GET;
		root				/www/styles;
	}
}


