# * - before formats in locations
# close } - on new line
#  server { \n - start server config
	# host			
	# port		
	# server_name
	# max_client_body_size;
	# error_page
# location:
# methods
# root
# index
# error_page
# redirect
# upload - path to save dir from webserv dir
# cgi - path to exec file from webserv dir 
# bin


server {
	host						0.0.0.0;
	port						80;
	server_name					dark-forest.ru;
	max_client_body_size		10000000000;
	# error_page   				500 505	www/errors/*.html;
	# error_page   				404 405 www/errors/*.html;

	location / {
		methods					GET;
		root					/dark_forest;
		index					index.html;
		# error_page   			404 405 www/errors/*.html;
	}

	location /img {
		methods					GET DELETE;
		root					/dark_forest/img;
		autoindex				on;
	}	

	location /save-art {
		methods					POST;
		index					index.html;
		root					/dark_forest/human-art-to-save;
		cgi						/dark_forest/cgi/saveScript.py;
		max_client_body_size	10000000000;
		bin						/usr/local/bin/python3;
	}

	location /login {
		methods					GET POST;
		root					/dark_forest;
		index					login.html;
		upload					uploadDir;
	}

	location /red-coast {
		methods					GET POST;
		root					/dark_forest;
		cgi						dark_forest/cgi/red-coast-cgi;
	}

}

server {
	host					0.0.0.0;
	port					80;
	server_name				localhost.ru;
	max_client_body_size	100000000;

	location / {
		methods				GET POST;
		root				/www/;
		index				login.html;
		error_page			404 405 www/errors/*.html;
	}

	location /re {
		methods				GET;
		redirect			308 /;
	}

	location * jpeg webp gif png ico jpg {
		methods				GET;
		root				/www/img; 
	}

	location * css {
		methods				GET;
		root				/www/styles;
	}

	location /saveFile {
		methods				POST;
		root				www;
		upload				test.cpp;
		index				login.html;
	}
}


