# * - before formats in locations
# close } - on new line
#  server { \n - start server config
# location - only one level (need more? redirect? )
# root in location mand
# root end with no /

# location choose 
#	1. if has file check extens of file
#	2. check for dir
#  errors: * replaces by error code
#
	# host			
	# port		
	# server_name
	# max_client_body_size;
	# error_page
# location:
# methods
# root
# index
# error_page
# redirect
# upload
# cgi
# bin


server {
	host					0.0.0.0;
	port					3333;
	server_name				webserv.ru;
	max_client_body_size	100000000;
	error_page   			500 505	www/errors/*.html;
	error_page   			404 405 413 www/errors/*.html;

	location / {
		methods				GET POST;
		root				/www/;
		index				index.html;
		error_page			404 405 www/errors/*.html;
		# autoindex			1;
	}

	location /r {
		methods				GET;
		redirect			301 /;
	}

	location /upload {
		methods				POST;
		root				/www/test;
		index				test.html;
		upload				www/uploadDir/testUpload;
	}

	location /cgi-bash {
		methods				GET POST;
		root				/www/cgi-bin;
		cgi					testCGI;
		bin					/bin/bash;
	}
	
	location /cgi-c {
		methods				GET;
		root				/www/cgi-bin;
		cgi					CGI;
	}

	location /cgi-text {
		methods				GET POST;
		root				/www/cgi-bin;
		cgi					cgi.py;
		bin					/usr/bin/python;
	}

	location /cgi-py {
		methods				GET POST;
		root				/www/cgi-bin;
		# cgi				saveFile.py;
		cgi					saveScript.py;
		bin					/usr/local/bin/python3;
	}
	
	location /img { # no index in location with *
		methods				GET;
		root				/www/img; 
	}

	location * jpeg webp gif png ico jpg { # no index in location with *
		methods				GET;
		root				/www/img; 
	}

	location /test/test {
		methods				GET;
		root				/www/test;
		index				test.html;
	}

	location /login {
		methods				GET;
		root				/www/login;
		index				login.html;
	}

	location * css {
		methods				GET;
		root				/www/styles;
	}
}

server {
	host					0.0.0.0;
	port					4444;
	server_name				test.ru;
	max_client_body_size	100000000;

	location / {
		methods				GET;
		root				/dark_forest;
		index				index.html;
	}
}

# server {
# 	host					0.0.0.0;
# 	port					80;
# 	server_name				localhost;
# 	max_client_body_size	100000000;

# 	location / {
# 		methods				GET;
# 		root				/www/login;
# 		index				login.html;
# 		autoindex			1;
# 	}
# }